<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tekno2020.*</Value>
    </Setting>
    <Setting Name="Ruta" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.10.12\cfdi-93\TME001205IQ5</Value>
    </Setting>
  </Settings>
</SettingsFile>